<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>671</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="MAIN">
     <attribute name="title">
      <string>MAIN</string>
     </attribute>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_refresh_serial">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>REFRESH</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>181</width>
        <height>62</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>641</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>220</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>BUMPS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>121</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>CONNECT</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>340</y>
        <width>232</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Shake Events:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="l_shakesEvents">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pB_resetShakes">
         <property name="text">
          <string>Reset Counter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>231</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Bump Events:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="l_bumpsEvents">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pB_resetBumps">
         <property name="text">
          <string>Reset Counter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>490</y>
        <width>181</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>    DETECTED</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>220</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>SHAKES</string>
      </property>
     </widget>
     <widget class="QLabel" name="l_toolDescription">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>120</y>
        <width>231</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tool Description Not Available</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_led_ack">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>63</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="image.qrc">:/image/Image/green_led.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_serialport">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Tool Selection</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>370</y>
        <width>168</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pB_setConfig">
         <property name="text">
          <string>SET</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pB_saveConfig">
         <property name="text">
          <string>SAVE</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_led_nack">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>63</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="image.qrc">:/image/Image/red_led.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>240</y>
        <width>119</width>
        <height>86</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>X axis shakes:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="l_AxisShakesX">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Y axis shakes:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="l_AxisShakesY">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Z axis shakes:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="l_AxisShakesZ">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="alarm_led">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>410</y>
        <width>63</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="image.qrc">:/image/Image/green_led.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>460</y>
        <width>191</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BUMP EVENT</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_toolSelection">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Tool 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 15</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 17</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 18</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 19</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 20</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 21</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 22</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 23</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 24</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 25</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 26</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 27</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 28</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 29</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 31</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tool 32</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pB_toolOptions">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>120</y>
        <width>126</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit Tool Options</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>0</y>
        <width>125</width>
        <height>94</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Working Modality</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QRadioButton" name="radioButton_Manual">
           <property name="text">
            <string>MANUAL</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_Automatic">
           <property name="text">
            <string>AUTOMATIC</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>183</width>
        <height>60</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Bump Threshold:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lE_bumpsTh"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>85</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QRadioButton" name="rB_soft">
         <property name="text">
          <string>Soft</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rB_medium">
         <property name="text">
          <string>Medium</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rB_hard">
         <property name="text">
          <string>Hard</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pB_hiddenBumpTh">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>120</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="image.qrc">
        <normaloff>:/image/Image/gear_icon.png</normaloff>:/image/Image/gear_icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>520</y>
        <width>271</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Maximum Value Reached</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>450</y>
        <width>271</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ACCEPTABLE SHAKES</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>480</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>EXCEEDED</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>240</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Sampling Time [s]:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lE_shakesSamplingTime"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Shake Threshold:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lE_shakesTh"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Acceptable Shakes:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lE_acceptableShakes"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="GRAPH">
     <attribute name="title">
      <string>GRAPH</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="DIG">
     <attribute name="title">
      <string>DIGITAL IN</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>161</width>
        <height>268</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0">
        <widget class="QRadioButton" name="radioButton_IN02">
         <property name="text">
          <string>INPUT 02</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="radioButton_IN01">
         <property name="text">
          <string>INPUT 01</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QRadioButton" name="radioButton_IN04">
         <property name="text">
          <string>INPUT 04</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QRadioButton" name="radioButton_IN03">
         <property name="text">
          <string>INPUT 03</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QRadioButton" name="radioButton_IN06">
         <property name="text">
          <string>INPUT 06</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QRadioButton" name="radioButton_IN00">
         <property name="text">
          <string>INPUT 00</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QRadioButton" name="radioButton_IN05">
         <property name="text">
          <string>INPUT 05</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QRadioButton" name="radioButton_IN07">
         <property name="text">
          <string>INPUT 07 (MUTING)</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QCheckBox" name="checkBox_RawData">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>40</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Raw Data</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>60</y>
      <width>111</width>
      <height>86</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>X axis:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="l_bumpX">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Y axis:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="l_bumpY">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Z axis:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="l_bumpZ">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pB_startAcq">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>190</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Acquisition</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>289</y>
      <width>171</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Suggested Shake</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Threshold:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="l_suggShakeTh">
         <property name="text">
          <string>N/A</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pB_saveSuggested">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>369</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>230</y>
      <width>171</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Suggested Bump</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Threshold:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="l_suggBumpTh">
         <property name="text">
          <string>N/A</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>150</y>
      <width>201</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <item>
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>Acquisition time [s]:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lE_acqTime">
       <property name="text">
        <string>5</string>
       </property>
       <property name="maxLength">
        <number>32767</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>410</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_abortAcq">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>460</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Abort Acquisition</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>560</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>V 1.0.1</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
